<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1"
             android:padding="3px">

    <TableRow>

        <TextView android:layout_width="90px"
                  android:text="Expense for"/>
        <EditText android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/hint_required_field"
                  android:layout_alignParentRight="true"/>

    </TableRow>

    <TableRow>
        <TextView android:layout_width="90px"
                  android:text="Amount"/>
        <EditText android:id="@+id/amount"
                  android:numeric="decimal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/hint_required_field"
                  android:layout_alignParentRight="true"/>

    </TableRow>

    <TableRow>
        <TextView android:layout_width="90px"
                  android:text="Paid by"/>
        <Spinner android:id="@+id/paid_by"
                 android:layout_weight="1"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

        <TextView android:text="Pick Participants"
                  android:textSize="16px"/>
        <ListView android:id="@+id/participant_selector" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:choiceMode="multipleChoice"/>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <Button android:id="@+id/confirm"
                android:text="Create"/>
        <Button android:id="@+id/calculate"
                android:text="Calculate"
                android:width="80px"/>
    </TableRow>
</TableLayout>