<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1"
             android:padding="3px">

    <TableRow>
        <TextView android:layout_column="1"
                  android:id="@+id/title"
                  android:textStyle="bold"
                  android:textSize="16px"/>
        <TextView android:id="@+id/amount"
                  android:textSize="16px"
                  android:gravity="right"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/paid_by"
                  android:layout_column="1"
                  android:textSize="16px"/>

    </TableRow>
    <TableRow>
        <TextView android:id="@+id/participants"
                  android:layout_column="1"
                  android:textSize="12px"/>

    </TableRow>

</TableLayout>

