<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:scrollbars="vertical"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1"
                 android:padding="3px"
                 android:scrollbars="vertical">

        <TableRow>

            <TextView android:layout_width="90px"
                      android:text="Expense for"/>
            <EditText android:id="@+id/title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:hint="@string/hint_required_field"
                      android:layout_alignParentRight="true"/>

        </TableRow>

        <TableRow>
            <TextView android:layout_width="90px"
                      android:text="Amount"/>
            <EditText android:id="@+id/amount"
                      android:numeric="decimal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:hint="@string/hint_required_field"
                      android:layout_alignParentRight="true"/>

        </TableRow>

        <TableRow>
            <TextView android:layout_width="90px"
                      android:text="Paid by"/>
            <Button android:id="@+id/paid_by"
                    android:layout_weight="1"
                    android:text="(Required)"/>
        </TableRow>

        <View android:layout_height="2dip"
              android:background="#FF909090"
              android:padding="5px"/>

      <TableRow android:paddingBottom="10px"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
            <TextView android:text="Participants" />
        
	      <LinearLayout android:layout_width="wrap_content" android:id="@+id/participants_layout"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_height="wrap_content"
				android:layout_weight="1">
					
	            	<ListView android:id="@+id/participants"
	                      android:layout_width="wrap_content" 
				          android:layout_height="wrap_content"  
	                      android:textSize="20px" 
	                      android:clickable="false"/>
		  </LinearLayout>
	  </TableRow>        

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="*">
            <TableRow>
                <Button android:id="@+id/edit_participants"
                        android:text="Pick previously added"/>
                <Button android:id="@+id/add_participant"
                        android:text="@string/add_participants"/>
            </TableRow>
        </TableLayout>

    
        <View android:layout_height="2dip"
              android:background="#FF909090"
              android:padding="5px"/>
        <Button android:id="@+id/confirm"
                android:text="@string/create_expense"/>
    </TableLayout>
</ScrollView>