<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="*"
             android:padding="3px">

    <TableRow>
        <TextView android:id="@+id/payer"
                  android:layout_width="70dip"
                  android:singleLine="false"
                  android:width="0dip"
                  android:textSize="16px"
                  android:layout_gravity="center_vertical"/>
        <ImageView android:src="@drawable/bar_icon"
                android:layout_gravity="center_vertical"/>
        <TextView android:id="@+id/amount"
                  android:textSize="16px"
                  android:textStyle="bold"
                  android:gravity="center"
                  android:layout_gravity="center_vertical"/>
        <ImageView android:src="@drawable/next_icon"
                android:layout_gravity="center_vertical"/>
        <TextView android:layout_column="1"
        		  android:id="@+id/payTo"
                  android:textSize="16px"
                  android:layout_width="70dip"
                  android:singleLine="false"
                  android:width="0dip"
                  android:layout_gravity="center_vertical"/>
    </TableRow>
</TableLayout>

